# intl-darzeliai1.0

./: .classpath  .project  pom.xml
src/main/java/page/: AbstractObjectPage.java  LoginPage.java
src/test/java/intl/vtmc/: BaseTest.java  TestUI.java
